<?php
  define('MODULE_BOXES_COLUMN_MANUFACTURERS_TITLE', '(side) Manufacture');
  define('MODULE_BOXES_COLUMN_MANUFACTURERS_DESCRIPTION', 'List of manufacture');
  define('MODULE_BOXES_COLUMN_MANUFACTURERS_BOX_TITLE', 'Manufacture');
  define('MODULE_BOXES_COLUMN_MANUFACTURERS_CATEGORY_BOX_TITLE','Brand on category');
?>
